<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Company Name</title>
    <style type="text/css">
      body  {
        
      }
      #box {
      background-color: grey;
      width: 1000px;
      margin: 10px auto;
      text-align: center;
      font-family: 'Courier Sans', Courier, serif;
      padding: 30px 150px;
      border: double 5px black;
    }
    #box1 {
      background-image:  url('landscape.jpg');
        width: 1000px;
      margin: 10px auto;
      text-align: center;
            padding: 50px 150px;
      border: double 5px black;
    }

h1 {
  color: white;
    margin: 10px auto;
}
    h2 {
          color: white;
    margin: 10px auto;
        }

  </style>
  </head>
<body>
 


<div id="box1"; class="bg-light p-5">
  <h1>Company Name</h1>
  <h2>Tagline message</h2>


      <div class="row text-center px-5 py-5">
    <div class="col-4">
      <button class="btn btn-primary">Sign In</button>
</div>
      <div class="col-4">
  <button class="btn btn-secondary">Sign Up</button>
    </div>
  </div>
  


    
  
    </body>
</html>



